<script>
  function rollAttack(type) {
    //todo
  }

  function rollDamage() {
    //todo
  }

  function reload() {
    //todo
  }

  function getCyberwareWeaponFilters() {
    // Cyberware weapons are not carried, so we need to cancel that filter out
    const filters = [
      {
        field: "carried",
        operation: "not_equals",
        value: "carried",
        isOr: true,
      },
    ];
    return filters;
  }

  function ammoOptions() {
    // Get a list of equipped ammo
    const equippedAmmo = record.data?.inventory?.filter(
      (item) => item.data.carried === "equipped" && item.data.type === "ammo"
    );

    if (equippedAmmo.length > 0) {
      return equippedAmmo.map((ammo) => ({
        value: JSON.stringify({ _id: ammo._id, name: ammo.name }),
        label: ammo.name,
      }));
    } else {
      return [{ value: "none", label: "None" }];
    }
  }

  function useAmmo() {
    const weaponDataPath = dataPath.replace(".data.useSpecialBtn", "");
    const weapon = api.getValue(weaponDataPath);

    // Get the Ammo item
    const selectedAmmo = weapon?.data?.ammo;
    if (selectedAmmo) {
      const ammoId = JSON.parse(selectedAmmo)?._id;
      if (ammoId) {
        let ammoIndex = -1;
        const ammo = record.data.inventory.find((item, index) => {
          if (item._id === ammoId) {
            ammoIndex = index;
            return true;
          }
          return false;
        });
        if (ammo) {
          // Found the ammo, now use it
          useItem(`data.inventory.${ammoIndex}`);
        }
      }
    }
  }
</script>

<box field="generalWeaponProperties" hidden="false">
  <!-- Main row for icon, name, buttons -->
  <div
    style="display: flex; flex-direction: row; gap: 4px; align-items: center"
  >
    <div style="width: 64px; height: 64px; min-width: 64px; min-height: 64px">
      <portrait width="64px" height="64px" field="portrait"></portrait>
    </div>
    <div style="width: 100%">
      <namefield
        field="namefield"
        variant="standard"
        placeholder="Weapon Name..."
      ></namefield>
    </div>

    <!-- Buttons for Attacks, to be Shown/Hidden based on Weapon type -->
    <div style="display: flex; flex-direction: column; gap: 4px">
      <div style="display: flex; flex-direction: row; gap: 4px">
        <!-- Autofire  -->
        <iconbutton
          size="md"
          hidden="false"
          field="autoFireBtn"
          variant="default"
          options='[{"icon": "IconCircleLetterAFilled", "label": "Autofire", "value": "autofire"}]'
          onclick="rollAttack('autofire')"
        ></iconbutton>
        <!-- Single Shot / Melee Attack -->
        <iconbutton
          size="md"
          hidden="false"
          field="attackBtn"
          variant="default"
          options='[{"icon": "D10", "label": "Attack", "value": "attack"}]'
          onclick="rollAttack('single')"
        ></iconbutton>
        <!-- Suppressive Fire -->
        <iconbutton
          size="md"
          hidden="false"
          field="suppressiveFireBtn"
          variant="default"
          options='[{"icon": "IconCircleLetterSFilled", "label": "Suppressive Fire", "value": "suppressiveFire"}]'
          onclick="rollAttack('suppressiveFire')"
        ></iconbutton>
      </div>
      <!-- Reload -->
      <button
        size="xs"
        hidden="false"
        field="reloadBtn"
        variant="default"
        label="Reload"
        onclick="reload()"
      ></button>
    </div>

    <!-- Ammo List and Ammo Buttons -->
    <div
      style="
        display: flex;
        flex-direction: column;
        gap: 2px;
        align-items: flex-start;
        width: fit-content;
      "
    >
      <dropdown
        field="ammo"
        width="125px"
        size="xs"
        placeholder="Select Ammo..."
        optionsFunction="return ammoOptions();"
      ></dropdown>
      <button
        size="xs"
        width="125px"
        hidden="false"
        field="useSpecialBtn"
        variant="default"
        label="Use Special"
        icon="IconWalk"
        onclick="useAmmo();"
      ></button>
    </div>

    <!-- Ammo Count and Damage Button -->
    <div
      style="
        display: flex;
        flex-direction: column;
        gap: 2px;
        align-items: flex-start;
        width: fit-content;
      "
    >
      <button
        size="xs"
        width="100px"
        label="Damage"
        variant="light"
        color="primary"
        onclick="rollDamage();"
      ></button>
      <div style="display: flex; flex-direction: row; gap: 4px; width: 100px">
        <numberfield
          field="ammoCount"
          size="xs"
          label="Ammo Remaining"
          width="60%"
          variant="tooltip"
          placeholder="0"
        ></numberfield>
        <numberfield
          field="rof"
          size="xs"
          width="40%"
          variant="tooltip"
          label="Rate of Fire"
          placeholder="0"
          hidecontrols="true"
          editable="false"
        ></numberfield>
      </div>
    </div>
  </div>
</box>

<!-- Nested Attack List for Cyberware Weapon - shown if this a cyberware attack -->
<box field="cyberwareWeaponProperties" hidden="true">
  <list
    field="weaponAttached"
    listtype="attack_list"
    variant="standard"
    getfilters="return getCyberwareWeaponFilters();"
  ></list>
</box>

<!-- TODO button with popover panel for shot by range -->

<!-- TODO - ATTACHMENTS LIST -->
